<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>Path of Light Yoga Studio</title>
  <link rel="stylesheet" href="yoga.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Path of Light, Our schedule page which shows days of the week and times we are available to teach classes.">
</head>
<body>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Classes.html">Classes</a></li>
    <li><a href="Schedule.html">Schedule</a></li>
    <li><a href="Contact.html">Contact</a></li>
  </ul>
</nav>
<header class="content">
  <h1><a href="index.html">Path of Light Yoga Studio</a></h1>
</header>
<br>
<div id="wrapper">
  <main>

    <h2>Yoga Schedule</h2>
    <p>
      Mats, blocks, and blankets provided. Please arrive 10 minutes before your class begins. Relax in out Serenity Lounge
      Before or after your class.
    <div id="flow">
      <section>
        <table border= "1">
          <caption>Monday-Friday</caption>
          <thead>
          <tr>
            <th>Time</th>
            <th>Class</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>9:00am</td>
            <td>Gentle Hatha Yoga</td>
          </tr>

          <tr>
            <td>10:30am</td>
            <td>Vinyasa Yoga</td>
          </tr>

          <tr>
            <td>5:30pm</td>
            <td>Restorative Yoga</td>
          </tr>
          <tr>
            <td>7:00pm</td>
            <td>Gentle Hatha Yoga</td>
          </tr>
          </tbody>

        </table>
      </section>

      <section>
        <table border = "1">
          <caption>Saturday & Sunday</caption>

          <tr>
            <td>10:30am</td>
            <td>Gentle Hatha Yoga</td>
          </tr>
          <tr>
            <td>Noon</td>
            <td>Vinyasa Yoga</td>
          </tr>
          <tr>
            <td>1:30pm</td>
            <td>Gentle Hatha Yoga</td>
          </tr>
          <tr>
            <td>3:00pm</td>
            <td>Vinyasa Yoga</td>
          </tr>
          <tr>
            <td>5:30pm</td>
            <td>Resorative Yoga</td>
          </tr>
        </table>
      </section>
    </div>



    <div id="loungehero">
      <img src="yogalounge.jpg" height="300" width="900"/>
    </div>




  </main>
  <footer>
    Copyright © 2022 Path of Light Yoga Studio
    <br>
    <a href="zhendrix@my.wctc.edu">ZackHendrix@My.WCTC.edu</a><br>
    <a href="Privacy.html"><small>Our Privacy Policy</small></a>
  </footer>
</div>






</body>
</html>